<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav id="capcelera">
        <h1 class="b">Lorem ipsum dolor</h1>
        <ul class="a">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
        </ul>
    </nav>


    <h2>Section 1</h2>
    <div id="section1">
        <p class="flex1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste molestiae mollitia placeat quas quos sequi. Aliquid aspernatur aut, consequatur delectus doloremque eaque et eveniet expedita illo molestiae non nulla, officia porro quia quo ratione repellat tenetur totam vel voluptates? Amet aut deleniti dolor dolore excepturi explicabo id itaque laboriosam molestiae, mollitia, perferendis, perspiciatis quos recusandae repellat sequi suscipit voluptate. Atque blanditiis enim facere laudantium, maiores, molestiae molestias numquam quisquam rerum sequi tenetur ullam ut. Aperiam, inventore, tempore! Aut dolor eos exercitationem minima sit sunt unde voluptates! Ad blanditiis, commodi deleniti dolores ducimus eligendi enim laboriosam maxime nam necessitatibus quasi quia quod repellendus tempora veritatis! Ad alias aperiam consequatur consequuntur cum cumque cupiditate dignissimos doloremque error, est et eveniet fuga fugit illo illum inventore ipsa ipsam iure laudantium, magnam nam nisi non omnis possimus repellendus similique voluptatum? Cupiditate ea, est facilis fugit incidunt laboriosam, magnam neque repellendus sequi ut voluptas?
        </p>
        <p class="flex2">Lorem ipsum dolor.</p>
    </div>


    <h2>News</h2>
    <nav id="alcol">
            <div class="col">
                <h3>News title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ea eligendi necessitatibus nulla numquam. Alias at atque blanditiis, corporis dolore eius error facilis illo nisi officia perferendis quas quasi recusandae reiciendis temporibus totam veritatis vero. Ab amet delectus eligendi eum, eveniet, illo minima necessitatibus nostrum optio quia, reiciendis sit voluptatibus? A atque, aut eligendi esse est eum iusto laudantium mollitia odit temporibus! Accusantium aspernatur beatae corporis illum minus, necessitatibus quas quasi quibusdam saepe! Ad alias aliquid assumenda at delectus dolorem enim est, et iure magni maxime nihil nobis officia perspiciatis placeat possimus quo repellat soluta ut vitae voluptate voluptatem voluptatum!</p>
            </div>
            <div class="col">
                <h3>News title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ea eligendi necessitatibus nulla numquam. Alias at atque blanditiis, corporis dolore eius error facilis illo nisi officia perferendis quas quasi recusandae reiciendis temporibus totam veritatis vero. Ab amet delectus eligendi eum, eveniet, illo minima necessitatibus nostrum optio quia, reiciendis sit voluptatibus? A atque, aut eligendi esse est eum iusto laudantium mollitia odit temporibus! Accusantium aspernatur beatae corporis illum minus, necessitatibus quas quasi quibusdam saepe! Ad alias aliquid assumenda at delectus dolorem enim est, et iure magni maxime nihil nobis officia perspiciatis placeat possimus quo repellat soluta ut vitae voluptate voluptatem voluptatum!</p>
            </div>
            <div class="col">
                <h3>News title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ea eligendi necessitatibus nulla numquam. Alias at atque blanditiis, corporis dolore eius error facilis illo nisi officia perferendis quas quasi recusandae reiciendis temporibus totam veritatis vero. Ab amet delectus eligendi eum, eveniet, illo minima necessitatibus nostrum optio quia, reiciendis sit voluptatibus? A atque, aut eligendi esse est eum iusto laudantium mollitia odit temporibus! Accusantium aspernatur beatae corporis illum minus, necessitatibus quas quasi quibusdam saepe! Ad alias aliquid assumenda at delectus dolorem enim est, et iure magni maxime nihil nobis officia perspiciatis placeat possimus quo repellat soluta ut vitae voluptate voluptatem voluptatum!</p>
            </div>
    </nav>


    <nav>
        <p>Bobby</p>
        <p>bobby@dogmaiñ.com</p>
        <p>987654321</p>
        <p>2-01-2014</p>
    </nav>
</body>
</html>