<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <ol>
        <li><a href="myawesomegallery.html">Gallery</a></li>
    </ol>
</body>
</html>